apiVersion: apps/v1
kind: Deployment
metadata:
  name: music-quote-api-deployment
  labels:
    app: music-quote-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: music-quote-api
  template:
    metadata:
      labels:
        app: music-quote-api
    spec:
      containers:
      - name: music-quote-api
        image: docker.pkg.github.com/alexandre-touret/music-quote/music-quote-jvm:latest
        ports:
        - containerPort: 8080
        - containerPort: 8443
        env:
            - name: JDBC_DATABASE_URL
              value: jdbc:postgresql://music-quote-db:5432/demopostgresdb?user=demopostgresadmin&password=demopostgrespwd
      imagePullSecrets:
        - name: github-registry
    
